{
  "name": "tarnhome-site",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4"
  }
}
